<html>
    <head>
        <title>BACKGROUND</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
        <style>
            body,html{
                font-family: "playwrite SK",cursive;
                margin:0px;
                padding:0px
            }
            #hero_section{
                height: 100vh;
                background-image: url('Designer.png');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            #hero_section h1{
                color:beige;
                background-color: rgba(92, 204, 72, 0.7);
                padding: 50px;
                font-size: 30px;
                width: 30%;
                text-align: center;
                margin: auto;
                box-shadow: 10px 10px 10px;

            }
            #Links{
                text-align: center;
                margin: 50px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div id="hero_section">
            <h1>this is demo</h1>
        </div>

        <div id="Links">
            <a href="index3.html">NEXT PAGE</a>
        </div>
    </body>
</html>